
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Plum Tucker Cafe</title>
        <meta name="description" content="Plum Tucker Cafe is located in Red Hill, Brisbane. We use fresh organic produce and cater to all ages and diets. We also do catering and custom cakes."/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-navy.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
		<link href="js/instashow/jquery.instashow.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">

		    <nav>
		        <div class="nav-bar text-center">
		            <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="#">
		                    <img alt="Plum Tucker Logo" class="image-xxs" src="img/plum-logo-purple.png">
		                </a>
		            </div>
		
		            <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
		                <ul class="menu inline-block pull-right">
							<li><a href="#">MENU</a></li>
							<li><a href="#">GALLERY</a></li>
							<li><a href="#">EVENTS</a></li>
		                </ul>
		            </div>
		        
		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
							<li><a href="#">ABOUT US</a></li>	
							<li><a href="#">FIND US</a></li>
		                    <li><a href="#">SUBSCRIBE!</a></li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
		            <i class="ti-menu"></i>
		        </div>
		    </nav>
		
		</div>
		
		<div class="main-container">
					
			<section class="cover fullscreen image-slider slider-arrow-controls controls-inside parallax" style="height: 100vh;">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/project-single-4.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <img alt="Logo" class="image" src="img/plum-logo-white.png">
		                        </div>
		                    </div>
		                    
		                </div>
		                
		                <div class="align-bottom text-center">
		                    <a class="btn btn-white mb32" href="#">Reserve A Table</a>
		                    <ul class="list-inline social-list mb24">
		                        <li>
		                            <a href="#">
		                                <i class="ti-twitter-alt"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="#">
		                                <i class="ti-facebook"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="#">
		                                <i class="ti-dribbble"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="#">
		                                <i class="ti-vimeo-alt"></i>
		                            </a>
		                        </li>
		                    </ul>
		                </div>
		            </li>
		        </ul>
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-6 col-md-push-6 pt80 pt-xs-0">
		                    <div class="feature bordered text-center bg-secondary">
		                        <h3 class="uppercase mb40 mb-xs-24">ENTRÉE</h3>
		                        <div class="mb40">
		                            <h6 class="mb8 uppercase">Braised Duck Confit</h6>
		                            <p>
		                                Lightly seasoned with buttered sage and fig hearts.
		                            </p>
		                        </div>
		                        <div class="mb40">
		                            <h6 class="mb8 uppercase">Roasted Artichoke</h6>
		                            <p>
		                                Served with a tangy horseradish cream on a bed of slaw.
		                            </p>
		                        </div>
		                        <div class="mb40">
		                            <h6 class="mb8 uppercase">Salad of Northern Greens</h6>
		                            <p>
		                                A selection of freshly foraged greens from Northern Australia.
		                            </p>
		                        </div>
		                    </div>
		                    <div class="feature bordered text-center">
		                        <h3 class="uppercase mb40 mb-xs-24">Dessert</h3>
		                        <div class="mb40">
		                            <h6 class="mb8 uppercase">Berry Confit</h6>
		                            <p>
		                                Lightly seasoned berries with buttered sage and fig hearts.
		                            </p>
		                        </div>
		                        <div class="mb40">
		                            <h6 class="mb8 uppercase">Roasted Pear Crumble</h6>
		                            <p>
		                                Served with a fluffy butterscotch cream on a bed of apple slaw.
		                            </p>
		                        </div>
		                        <div class="mb40">
		                            <h6 class="mb8 uppercase">Salad of Northern Fruits</h6>
		                            <p>
		                                A selection of freshly foraged fruit from Northern Australia.
		                            </p>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-md-6 col-md-pull-6">
		                    <div class="feature bordered hidden-xs hidden-sm">
		                        <h1 class="large uppercase mb64 mb-xs-24">menu</h1>
		                        <p>
		                            <strong>Please note we offer vegetarian options and can cater
		                                <br> for most dietary requirements.</strong>
		                        </p>
		                        <p>
		                            In addition, we are also able to offer dietary
		                            <br> specific tasting menus upon request.
		                        </p>
		                    </div>
		                    <div class="feature bordered text-center bg-primary">
		                        <h3 class="uppercase mb40 mb-xs-24">Main</h3>
		                        <div class="mb40">
		                            <h6 class="mb8 uppercase">Braised Duck Confit</h6>
		                            <p>
		                                Lightly seasoned with buttered sage and fig hearts.
		                            </p>
		                        </div>
		                        <div class="mb40">
		                            <h6 class="mb8 uppercase">Roasted Artichoke</h6>
		                            <p>
		                                Served with a tangy horseradish cream on a bed of slaw.
		                            </p>
		                        </div>
		                        <div class="mb40">
		                            <h6 class="mb8 uppercase">Salad of Northern Greens</h6>
		                            <p>
		                                A selection of freshly foraged greens from Northern Australia.
		                            </p>
		                        </div>
		                        <div class="mb40">
		                            <h6 class="mb8 uppercase">Fried Spring Rolls</h6>
		                            <p>
		                                Lightly fried in Sesami Oil, filled with fresh chicken or beef.
		                            </p>
		                        </div>
		                        <div class="mb40">
		                            <h6 class="mb8 uppercase">Caramel Pork Belly</h6>
		                            <p>
		                                Slow roasted Pork Belly served with apple slaw.
		                            </p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center mb-xs-24">
		                    <a href="https://instagram.com/plumtuckercafe" target="_blank">
		                        <h2 class="uppercase mb16">#PLUMTUCKERCAFE</h2>
		                    </a>
		                    <h6 class="uppercase">Follow Us For Updates</h6>
		                    <p class="lead mb0">
		                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
		                    </p>
						</div>
		                <div class="col-sm-12 text-center">
							<!-- Instagram Feed -->
							
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		    <div class="container">
		        <div class="row mb64 mb-xs-24">
		            <div class="col-sm-12 text-center">
		                <h3>What's On At Plum</h3>
		                <p class="lead">
		                    Prepare for a full day of discussion from some of the web's best and brightest.
		                </p>
		            </div>
		        </div>
		        
		        <div class="row">
		            <div class="col-md-8 col-md-offset-2">
		                <div class="tabbed-content button-tabs">
		                    <ul class="tabs thirds mb64 mb-xs-24">
		                        <li class="active">
		                            <div class="tab-title">
		                                <span>Morning</span>
		                            </div>
		                            <div class="tab-content text-left">
		                                <div>
		                                    <div class="overflow-hidden">
		                                        <img alt="Pic" class="mb24 pull-left" src="img/avatar1.png">
		                                        <div class="pull-left p32 p0-xs pt24">
		                                            <h6 class="uppercase mb8 number">9:30am - 10:30am</h6>
		                                            <h4>Alice French - E-Commerce &amp; Fashion</h4>
		                                        </div>
		                                    </div>
		                                    <p>
		                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
		                                    </p>
		                                    <hr class="mt40 mb40 mt-xs-0 mb-xs-24">
		                                </div>
		                                <div>
		                                    <div class="overflow-hidden">
		                                        <img alt="Pic" class="mb24 pull-left" src="img/avatar2.png">
		                                        <div class="pull-left p32 p0-xs pt24">
		                                            <h6 class="uppercase mb8 number">11:00am - 12:00pm</h6>
		                                            <h4>Luke Hess - Better Selling Technique</h4>
		                                        </div>
		                                    </div>
		                                    <p>
		                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
		                                    </p>
		                                    <hr class="mt40 mb40 mt-xs-0 mb-xs-24">
		                                </div>
		                            </div>
		                        </li>
		                        <li>
		                            <div class="tab-title">
		                                <span>Afternoon</span>
		                            </div>
		                            <div class="tab-content text-left">
		                                <div>
		                                    <div class="overflow-hidden">
		                                        <img alt="Pic" class="mb24 pull-left" src="img/avatar3.png">
		                                        <div class="pull-left p32 p0-xs pt24">
		                                            <h6 class="uppercase mb8 number">1:30pm - 02:30pm</h6>
		                                            <h4>Porter Ricks - Abstract Angulr</h4>
		                                        </div>
		                                    </div>
		                                    <p>
		                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda.
		                                    </p>
		                                    <hr class="mt40 mb40 mt-xs-0 mb-xs-24">
		                                </div>
		                                <div>
		                                    <div class="overflow-hidden">
		                                        <img alt="Pic" class="mb24 pull-left" src="img/avatar4.png">
		                                        <div class="pull-left p32 p0-xs pt24">
		                                            <h6 class="uppercase mb8 number">3:00pm - 4:00pm</h6>
		                                            <h4>Jesse Tare - Producing Spacious Beats</h4>
		                                        </div>
		                                    </div>
		                                    <p>
		                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
		                                    </p>
		                                    <hr class="mt40 mb40 mt-xs-0 mb-xs-24">
		                                </div>
		                            </div>
		                        </li>
		                        <li>
		                            <div class="tab-title">
		                                <span>Evening</span>
		                            </div>
		                            <div class="tab-content text-left">
		                                <div>
		                                    <div class="overflow-hidden">
		                                        <img alt="Pic" class="mb24 pull-left" src="img/avatar5.png">
		                                        <div class="pull-left p32 p0-xs pt24">
		                                            <h6 class="uppercase mb8 number">5:30pm - 06:30pm</h6>
		                                            <h4>Kane Thompson - Blasting Pesky Bugs</h4>
		                                        </div>
		                                    </div>
		                                    <p>
		                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
		                                    </p>
		                                    <hr class="mt40 mb40 mt-xs-0 mb-xs-24">
		                                </div>
		                                <div>
		                                    <div class="overflow-hidden">
		                                        <img alt="Pic" class="mb24 pull-left" src="img/avatar6.png">
		                                        <div class="pull-left p32 p0-xs pt24">
		                                            <h6 class="uppercase mb8 number">7:00pm - 08:00pm</h6>
		                                            <h4>Grace Adler - Tolerating Canned Laughter</h4>
		                                        </div>
		                                    </div>
		                                    <p>
		                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda.
		                                    </p>
		                                    <hr class="mt40 mb40 mt-xs-0 mb-xs-24">
		                                </div>
		                            </div>
		                        </li>
		                    </ul>
		                </div>
		                
		            </div>
		        </div>
		        
		    </div>
		    
		</section><section class="bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-md-offset-1 text-right text-left-xs col-sm-5">
							<h1 class="uppercase mb24 bold italic">Fitness<br>For Life</h1>
							<h5 class="uppercase italic fade-1-4">“My passion is motivating<br> people to get results”</h5>
							<hr class="visible-xs">
						</div>
						<div class="col-md-5 col-sm-7">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
							</p>
							
							<p>
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur
							</p>
							<img alt="signature" src="img/fitness1.png" class="image-small">
						</div>
					</div>
				</div>
			</section>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-6">
		                    <div class="feature bordered">
		                        <h1 class="large uppercase mb64 mb-xs-24">Book A Table</h1>
		                        <form class="form-email" data-success="Thanks! Your booking has been registered with us. " data-error="Woops! Please fill all fields correctly.">
		                            <input type="text" class="validate-required" name="name" placeholder="Name for booking">
		                            <input type="text" class="validate-required" name="phone" placeholder="Phone Number">
		                            <div class="select-option col-md-6 p0">
		                                <i class="ti-angle-down"></i>
		                                <select class="validate-required" name="persons">
		                                    <option selected="selected" value="">Number of Guests</option>
		                                    <option value="1">One</option>
		                                    <option value="2">Two</option>
		                                    <option value="3">Three</option>
		                                    <option value="4">Four</option>
		                                    <option value="5">Five</option>
		                                    <option value="6">Six</option>
		                                    <option value="7">Seven</option>
		                                    <option value="8">Eight</option>
		                                    <option value="9">Nine</option>
		                                    <option value="10">Ten</option>
		                                </select>
		                            </div>
		                            
		                            <div class="select-option col-md-6 p0">
		                                <i class="ti-angle-down"></i>
		                                <select class="validate-required" name="time">
		                                    <option selected="selected" value="">Time</option>
		                                    <option value="6pm">6:00pm</option>
		                                    <option value="630pm">6:30pm</option>
		                                    <option value="7pm">7:00pm</option>
		                                    <option value="730pm">7:30pm</option>
		                                    <option value="8pm">8:00pm</option>
		                                    <option value="830pm">8:30pm</option>
		                                    <option value="9pm">9:00pm</option>
		                                </select>
		                            </div>
		                            
		                            <input type="text" class="validate-required" name="date" placeholder="Date (DD/MM/YYYY)">
		                            <button type="submit">Reserve Table</button>
		                        </form>
		                    </div>
		                </div>
		                <div class="col-sm-6">
		                    <div class="map-holder pt160 pb160 mt80 mt-xs-0 mb24">
		                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.4086040735224!2d144.976411!3d-37.87412599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66889faebddf1%3A0xcc68084b44a30620!2sRiva+St+Kilda!5e0!3m2!1sen!2sau!4v1427779902899" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.5357280468456!2d153.00197781462714!3d-27.45257622254646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915751e9f7f5dd%3A0xc6d3dbf8889697c5!2sPlum+Tucker!5e0!3m2!1sen!2sau!4v1510957102612"></iframe>
		                    </div>
		                    <div class="feature bordered">
		                        <h4 class="uppercase">ASK US ABOUT OUR CAKES, CATERING &amp; FUNCTIONS AT PLUM TUCKER!</h4>
		                        <p>
		                            428 Marine Parade
		                            <br> Elwood VIC 3184
		                        </p>
		                        <p>
		                            <strong>P:</strong> +614837483
		                            <br>
		                            <strong>E:</strong> eat@foundry.net
		                        </p>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="bg-primary">
		        <div class="container">
		            <div class="row mb48 mb-xs-24">
		                <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 text-center">
		                    <img alt="Pic" class="mb16" src="img/vent2.png">
		                    <h5 class="uppercase">Exclusive Offers, LOCAL TREATS &amp; More</h5>
		                </div>
		            </div>
		            
		            <div class="row mb40 mb-xs-24">
		                <div class="col-sm-6 col-sm-offset-3">
		                    <form class="form-newsletter halves" data-success="Thanks for your registration, we will be in touch shortly." data-error="Please fill all fields correctly.">
		                        <input type="text" name="email" class="mb0 transparent validate-email validate-required signup-email-field" placeholder="Email Address">
		                        <button type="submit" class="btn-white mb0">Keep Me Informed</button>
		                        <iframe srcdoc="<!-- Begin MailChimp Signup Form --> <link href=&quot;//cdn-images.mailchimp.com/embedcode/classic-10_7.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;> <style type=&quot;text/css&quot;> 	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } 	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block. 	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ </style> <div id=&quot;mc_embed_signup&quot;> <form action=&quot;https://plumtucker.us11.list-manage.com/subscribe/post?u=0eac5d6094e280050c272e68d&amp;amp;id=b1849d3cd9&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate>     <div id=&quot;mc_embed_signup_scroll&quot;> 	<h2>Subscribe to our mailing list</h2> <div class=&quot;indicates-required&quot;><span class=&quot;asterisk&quot;>*</span> indicates required</div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-EMAIL&quot;>Email Address  <span class=&quot;asterisk&quot;>*</span> </label> 	<input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email&quot; id=&quot;mce-EMAIL&quot;> </div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-FNAME&quot;>First Name  <span class=&quot;asterisk&quot;>*</span> </label> 	<input type=&quot;text&quot; value=&quot;&quot; name=&quot;FNAME&quot; class=&quot;required&quot; id=&quot;mce-FNAME&quot;> </div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-LNAME&quot;>Last Name </label> 	<input type=&quot;text&quot; value=&quot;&quot; name=&quot;LNAME&quot; class=&quot;&quot; id=&quot;mce-LNAME&quot;> </div> <div class=&quot;mc-field-group size1of2&quot;> 	<label for=&quot;mce-MMERGE3&quot;>Phone Number </label> 	<input type=&quot;number&quot; name=&quot;MMERGE3&quot; class=&quot;&quot; value=&quot;&quot; id=&quot;mce-MMERGE3&quot;> </div> 	<div id=&quot;mce-responses&quot; class=&quot;clear&quot;> 		<div class=&quot;response&quot; id=&quot;mce-error-response&quot; style=&quot;display:none&quot;></div> 		<div class=&quot;response&quot; id=&quot;mce-success-response&quot; style=&quot;display:none&quot;></div> 	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->     <div style=&quot;position: absolute; left: -5000px;&quot; aria-hidden=&quot;true&quot;><input type=&quot;text&quot; name=&quot;b_0eac5d6094e280050c272e68d_b1849d3cd9&quot; tabindex=&quot;-1&quot; value=&quot;&quot;></div>     <div class=&quot;clear&quot;><input type=&quot;submit&quot; value=&quot;Subscribe&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe&quot; class=&quot;button&quot;></div>     </div> </form> </div> <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='number';}(jQuery));var $mcj = jQuery.noConflict(true);</script> <!--End mc_embed_signup-->" class="mail-list-form">
		                        </iframe>
		                    </form>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <p class="fade-half lead mb0">*Newsletters are sent monthly</p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			<footer class="footer-2 bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center mb64 mb-xs-24">
							<a href="#">
								<img alt="Logo" class="image-xs mb16" src="img/logo-light.png">
							</a>
							<p class="lead mb48 mb-xs-16">
								1450 Malvern Rd • Suite 10 2nd Floor<br>
								Glen Iris, Melbourne 3146<br>
								(03) 83726 4782
							</p>
							<ul class="list-inline social-list spread-children">
								<li><a href="#"><i class="icon icon-sm ti-twitter-alt"></i></a></li>
								<li><a href="#"><i class="icon icon-sm ti-facebook"></i></a></li>
								<li><a href="#"><i class="icon icon-sm ti-dribbble"></i></a></li>
								<li><a href="#"><i class="icon icon-sm ti-vimeo-alt"></i></a></li>
							</ul>
						</div>
					</div>
				
					<div class="row fade-half">
						<div class="col-sm-4 text-center-xs">
							<span>© Copyright 2015 Medium Rare</span>
						</div>
					
						<div class="col-sm-4 text-center hidden-xs">
							<span>Website Design &amp; Development</span>
						</div>
					
						<div class="col-sm-4 text-right hidden-xs">
							<span>hello@mrare.co</span>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.runtime.min.js"></script>
		<script src="js/instashow/jquery.instashow.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				