
<!doctype html>
<html lang="en">
    <head>
		<!-- Meta Essentials -->
        <meta charset="utf-8">
        <title>Plum Tucker Cafe</title>
        <meta name="description" content="Plum Tucker Cafe is located in Red Hill, Brisbane. We use fresh organic produce and cater to all ages and diets. We also do catering and custom cakes."/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Icons, Bootstrap, Fancy CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
		<!-- Theme Specific CSS -->
        <link href="css/theme-navy.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
		<!-- Instagram Widget -->
		<link href="js/instashow/jquery.instashow.min.css" rel="stylesheet">
		<!-- Favicon -->	
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-36x36.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-48x48.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
		<!-- Begin MailChimp Signup Form -->
		<style>
			#mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; }
			#mce-EMAIL{padding:15px;}
			#mc_embed_signup div.mce_inline_error{position: absolute;top: 50px;left: 15px;}
		</style>
	</head>
    <body>
				
		<div class="nav-container">
		    <nav>
		        <div class="nav-bar text-center">
		            <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="#">
		                    <img alt="Plum Tucker Logo" class="image-xxs" src="img/plum-logo-purple.png">
		                </a>
		            </div>
		
		            <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
		                <ul class="menu inline-block pull-right">
							<li><a href="#menu">MENU</a></li>
							<li><a href="#instagram-grid">GALLERY</a></li>
							<li><a href="#events">EVENTS</a></li>
		                </ul>
		            </div>
		        
		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
							<li><a href="#about-us">ABOUT US</a></li>	
							<li><a href="#google-map">FIND US</a></li>
		                    <li><a href="#subscribe">SUBSCRIBE!</a></li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
		            <i class="ti-menu"></i>
		        </div>
		    </nav>
		</div>
		
		<div class="main-container">
					
			<section class="cover fullscreen image-slider slider-arrow-controls controls-inside parallax" style="height: 100vh;">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/plum-tucker-inside.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <img alt="Logo" class="header-logo image-responsive" src="img/plum-logo-white.png">
		                        </div>
		                    </div>
		                </div>
		                
		                <div class="align-bottom text-center">
							<h1 style="display: none;">Plum Tucker</h1>
		                    <a class="btn btn-white mb32 reserve-table" href="#booking-section">Reserve A Table</a>
		                    <ul id="header-social" class="list-inline social-list mb24">
		                        <li>
		                            <a href="https://www.facebook.com/plumtucker">
		                                <i class="ti-facebook"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="https://www.instagram.com/plumtuckercafe">
		                                <i class="ti-instagram"></i>
		                            </a>
								</li>
								<li>
									<a href="tel:0733690610">
										<i class="ti-mobile"></i>
									</a>
								</li>
								<li>
									<a href="mailto:info@plumtucker.com.au">
										<i class="ti-email"></i>
									</a>
								</li>
		                    </ul>
		                </div>
		            </li>
		        </ul>
			</section>
			<section id="menu">
		        <div class="container">
		            <div class="row" id="flex-menu">
		                <div class="col-md-6 col-md-push-6 pt80 pt-xs-0">
		                    <div class="feature bordered text-center bg-secondary">
		                        <h3 class="uppercase mb40 mb-xs-24">build your own breakfast</h3>
		                        <div class="m-b-20">
									<p>
										free roaming organic eggs – poached / fried /
										scrambled · 6
									</p>
								</div>
								<div class="m-b-20">
									<p>
										toast (2 slices) – organic sourdough / rye /
										gluten free / sweet potato slab <br> · 5
									</p>
								</div>
		                        <div class="m-b-20">
									<p>
										roast cherry tomatoes / field mushrooms /
										leafy greens / house kraut <br> · 4 per item
									</p>
								</div>
								<div class="m-b-20">
									<p>
										avocado · 5
									</p>
								</div>
								<div class="m-b-20">
									<p>
										free range bacon / house cured salmon
										gravlax / haloumi <br> · 6 per item
									</p>
								</div>
								<div class="m-b-20">
									<p>
										sauce - house tomato chutney / lemon aspen
										aioli / rusticana dressing / miso dressing /
										davidson plum jam <br> · 2 per item
									</p>
								</div>
		                    </div>
		                    <div class="feature bordered text-center">
		                        <h3 class="uppercase mb40 mb-xs-24">Snacks</h3>
		                        <div class="mb20">
		                            <h5 class="mb8 uppercase">chips with rusticana sauce · 7</h5>
								</div>
								<div class="mb20">
									<h5 class="mb8 uppercase">Trio of olives and accompaniments · 12</h5>
								</div>
							</div>
							<div class="feature bordered text-center bg-secondary">
								<h3 class="uppercase mb40 mb-xs-24">lunch</h3>
								<div class="m-b-20">
									<h5 class="mb8 uppercase">salad <small>vegan, gluten free</small></h5>
									<p>
										roast pumpkin, avocado, pickled beets, house
										kraut, leafy green,seeds and miso dressing · 19
									</p>
								</div>
								<div class="m-b-20">
									<h5 class="mb8 uppercase">reuben sandwich</h5>
									<p>
										toasted rye, gippsland smoked beef brisket,
										house kraut, gruyere cheese, dill pickle and
										rusticana dressing, side salad &amp; chips · 20
									</p>
								</div>
							</div>
							<div class="feature bordered text-center">
								<h3 class="uppercase mb40 mb-xs-24">Other menus</h3>
								<div class="mb20">
									<a href="./img/menus/DrinksMenu.pdf">
										<h5 class="mb8 uppercase">
											drinks menu <small>· click to view</small>
										</h5>
									</a>
								</div>
								<div class="mb20">
									<a href="./img/menus/kidsMENU.pdf">
										<h5 class="mb8 uppercase">
											kids menu <small>· click to view</small>
										</h5>
									</a>
								</div>
							</div>
		                </div>
		                <div class="col-md-6 col-md-pull-6">
		                    <div class="feature bordered">
		                        <h1 class="large uppercase mb20">menu</h1>
		                        <p>
									<strong>PLEASE NOTE OUR KITCHEN CONTAINS GLUTEN, DAIRY AND NUTS</strong>
									<br> · 15% SURCHARGE ON PUBLIC HOLIDAYS
		                        </p>
		                        <p>
									Kitchen Team: Melanie Campbell, Darcy Skinner, James Blair
		                        </p>
		                    </div>
		                    <div class="feature bordered text-center bg-primary">
		                        <h3 class="uppercase mb40 mb-xs-24">Breakfast</h3>
		                        <div class="mb40">
		                            <h5 class="mb8 uppercase">organic fruit toast <small>vegan option</small></h5>
		                            <p>
										with pepe saya cultured butter and native davidson
										plum jam · 10
		                            </p>
		                        </div>
		                        <div class="mb40">
		                            <h5 class="mb8 uppercase">coconut quinoa porrige <small>vegan</small></h5>
		                            <p>
										stewed native quondong and rhubarb, flaked
										almonds, roast macadamias, canadian maple syrup
										and chia seeds · 18
		                            </p>
								</div>
								<div class="mb40">
		                            <h5 class="mb8 uppercase">banana pikelets</h5>
		                            <p>
										caramelised banana, toasted macadamias, salted
										caramel, vanilla ice cream, bee one third fresh
										honeycomb and white chocolate wattle seed tuile ·
										18
		                            </p>
								</div>
								<div class="mb40">
		                            <h5 class="mb8 uppercase">
										avocado, pumpkin &amp; haloumi <small>gluten free option</small>
									</h5>
		                            <p>
										with pumpkin puree, pepitas and salad served on sourdough · 21
										<em>accessorize with poached eggs · 6</em>
		                            </p>
								</div>
								<div class="mb40">
									<h5 class="mb8 uppercase">sweet potato and avocado
										<small>vegan, gluten free</small>
									</h5>
									<p>
										avocado, sesame cheese, pomegranate with
										zucchini and watermelon radish salad · 17 <br>
										<em>great with roast mushrooms · 4</em>
									</p>
								</div>
								<div class="mb40">
									<h5 class="mb8 uppercase">mushroom collective <small>gluten free</small></h5>
									<p>
										a mushroom medley with poached eggs, onion jam
										and mushroom puree on a bed of leafy greens · 17 <br>
										<em>try it with rye toast · 5</em>
									</p>
								</div>
								<div class="mb40">
									<h5 class="mb8 uppercase">house cured salmon eggs benedict <small>gluten free option</small></h5>
									<p>
										organic poached eggs, house cured salmon gravlax,
										sourdough, chard, beetroot gel, target beets, dill
										and hollandaise · 23
									</p>
								</div>
								<div class="mb40">
									<h5 class="mb8 uppercase">bacon and egg roll</h5>
									<p>
										damper bun, lemon aspen aoli, two fried eggs,
										bacon, cheese, leafy greens and house chutney · 18 <br>
										<em>awesome with haloumi · 6</em>
									</p>
								</div>
		                    </div>
		                </div>
		            </div><!-- end .row -->
		        </div><!-- end #menu -->
			</section><!-- end menu section -->
			<!-- INSTAGRAM section -->
			<section class="bg-secondary" id="instagram-grid">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center mb-xs-24">
		                    <a href="https://instagram.com/plumtuckercafe" target="_blank">
		                        <h2 class="plum-tucker-hashtag uppercase mb16">#PLUMTUCKERCAFE</h2>
		                    </a>
		                    <h6 class="uppercase">Follow Us For Updates</h6>
		                    <p class="lead mb0">
		                        Text here is optional. Do what you like. Add a long sentence or just a couple of lines.
		                    </p>
						</div>
		                <div class="col-sm-12 text-center">
							<!-- Instagram Feed -->
							<div data-is
                                 data-is-api="js/instashow/api/"
                                 data-is-source="@plumtuckercafe"
                                 data-is-width="auto"
                                 data-is-height="500px"
                                 data-is-columns="6"
                                 data-is-rows="2"
                                 data-is-scrollbar="false"
                                 data-is-direction="vertical"
                                 data-is-lang="en"
                                 data-is-popup-info=""
                                 data-is-responsive='{ "600": { "columns": 3, "rows": 2, "gutter": 10 }}'
                            >
                            </div>
		                </div>
		            </div>
		        </div>
			</section>

			<section id="events">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
								<div class="text-center-xs">
									<h3>EVENTS &amp; FUNCTIONS</h3>
									<p class="lead">
										Book your next private event, function or work meeting at Plum Tucker Cafe.
									</p>
									<p class="lead">
										Here at Plum Tucker we have the perfect space for entertaining! With enough room to comfortably host between 30 – 50 people our space provides a quiet, cosy and well lit environment perfect for any occasion both day and night. 
										The tables can be arranged to your desire, making it ideal for meetings, presentations, large family get-togethers, art shows, pop up stores and photo shoots!
									</p>
									<p class="lead">
										<strong>Be sure to ask us about our specialty grazing tables tailor-made just for you!</strong>
									</p>
									<p class="lead">
										If you’re looking to book a larger party or event for the afternoon or evening then you’re more than welcome to reserve the entire cafe! 
										The downstairs courtyard area can host between 50 – 70 people and is equipped with outdoor heaters, keeping it nice and cosy all year round.
									</p>
								</div>
						</div>
						<div class="col-sm-6">
							<div class="masonry-grid">
								<img src="./img/events/event001.jpg" alt="An image of the famous Grazing Table." class="m-item img-responsive">
								<img src="./img/events/event002.jpg" alt="An image of the famous Grazing Table." class="m-item img-responsive">
								<img src="./img/events/event003.jpg" alt="An image of the famous Grazing Table." class="m-item img-responsive">
								<img src="./img/events/event004.jpg" alt="An image of an event at Plum Tucker" class="m-item img-responsive">	
								<img src="./img/events/event005.jpg" alt="An image of an event at Plum Tucker" class="m-item img-responsive">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="about-us" class="bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-md-offset-1 text-right text-left-xs col-sm-5">
							<h1 class="uppercase mb24 bold italic">PLUM<br>TUCKER</h1>
							<h5 class="uppercase italic fade-1-4">“Our passion is food <br> and local produce."<br>
							<small>Kate & Matt</small>
							</h5>
							<hr class="visible-xs">
						</div>
						<div class="col-md-5 col-sm-7">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
							</p>
							
							<p>
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur
							</p>
						</div>
					</div>
				</div>
			</section>
			<section id="booking-section">
		        <div class="container" id="google-map">
		            <div class="row">
		                <div class="col-sm-6">
		                    <div class="feature bordered">

		                        <h1 class="large uppercase mb64 mb-xs-24">Book A Table</h1>
								<form class="form-email" action="https://formspree.io/jack.edward.lyons@gmail.com" method="POST" 
									  
								>
		                            <input type="text" class="validate-required" name="name" placeholder="Name for booking">
		                            <input type="text" class="validate-required" name="phone" placeholder="Phone Number">
		                            <div class="select-option col-md-6 p0">
		                                <i class="ti-angle-down"></i>
		                                <select class="validate-required" name="persons">
		                                    <option selected="selected" value="">Number of Guests</option>
		                                    <option value="1">One</option>
		                                    <option value="2">Two</option>
		                                    <option value="3">Three</option>
		                                    <option value="4">Four</option>
		                                    <option value="5">Five</option>
		                                    <option value="6">Six</option>
		                                    <option value="7">Seven</option>
		                                    <option value="8">Eight</option>
		                                    <option value="9">Nine</option>
		                                    <option value="10">Ten</option>
		                                </select>
		                            </div>
		                            
		                            <div class="select-option col-md-6 p0">
		                                <i class="ti-angle-down"></i>
		                                <select class="validate-required" name="time">
		                                    <option selected="selected" value="">Time</option>
		                                    <option value="6pm">6:00pm</option>
		                                    <option value="630pm">6:30pm</option>
		                                    <option value="7pm">7:00pm</option>
		                                    <option value="730pm">7:30pm</option>
		                                    <option value="8pm">8:00pm</option>
		                                    <option value="830pm">8:30pm</option>
		                                    <option value="9pm">9:00pm</option>
		                                </select>
		                            </div>
		                            
		                            <input type="text" class="validate-required" name="date" placeholder="Date (DD/MM/YYYY)">
		                            <button type="submit">Reserve Table</button>
								</form>
								
		                    </div>
		                </div>
		                <div class="col-sm-6">
		                    <div class="map-holder pt160 pb160 mt80 mt-xs-0 mb24">
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14162.14229870604!2d153.0041665!3d-27.452581!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc6d3dbf8889697c5!2sPlum+Tucker!5e0!3m2!1sen!2sau!4v1510989585742" allowfullscreen></iframe>
		                    </div>
		                    <div class="feature bordered">
		                        <h4 class="uppercase">ASK US ABOUT OUR CAKES, CATERING &amp; FUNCTIONS AT PLUM TUCKER!</h4>
								<div class="row">
									<div class="col-xs-6">
										<p>
											<strong>Location</strong> <br>
											1/5 Enoggera Terrace, <br>
											Red Hill QLD 4059
										</p>
										<p>
											<strong>P:</strong> 
											<a href="tel:0733690610">(07) 3369 0610</a>
											<br>
											<strong>E:</strong> 
											<a href="mailto:info@plumtuckercafe.com.au">info@plumtuckercafe.com.au</a>
										</p>
									</div>
									<div class="col-xs-6">
										<p>
											<strong>Opening Hours</strong> <br>
											<strong>Saturday</strong>:	6am–2pm <br>
											<strong>Sunday</strong>:	6am–2pm <br>
											<strong>Monday</strong>:	6am–2pm <br>
											<strong>Tuesday</strong>:	6am–2pm <br>
											<strong>Wednesday</strong>:	6am–2pm <br>
											<strong>Thursday</strong>:	6am–2pm <br>
											<strong>Friday</strong>:	6am–2pm
										</p>
									</div>
								</div>
		                    </div>
		                </div>
		            </div>
		        </div>
			</section>
			<section class="bg-primary p-b-40" id="subscribe">
		        <div class="container">
		            <div class="row mb48 mb-xs-24">
		                <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 text-center">
		                    <img alt="Pic" class="mb16" src="img/vent2.png">
		                    <h5 class="uppercase">Join Us for Exclusive Offers, LOCAL TREATS &amp; More</h5>
		                </div>
					</div>
					
		            <div class="row mb40 mb-xs-24">
		                <div class="col-sm-6 col-sm-offset-3">
							<div id="mc_embed_signup">
							<form action="https://plumtucker.us11.list-manage.com/subscribe/post?u=0eac5d6094e280050c272e68d&amp;id=b1849d3cd9" method="post" name="mc-embedded-subscribe-form" 
								   class="form-newsletter halves validate" id="mc-embedded-subscribe-form" target="_blank" novalidate
							>
								<div id="mc_embed_signup_scroll">
								<div class="mc-field-group">
									<input type="email" id="mce-EMAIL" value="" name="EMAIL" class="required email mb0 transparent validate-email validate-required signup-email-field" placeholder="Email Address">
								</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0eac5d6094e280050c272e68d_b1849d3cd9" tabindex="-1" value=""></div>
								<div class="clear"><input type="submit" class="btn-white" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"></div>
								</div>
							</form>
							</div>
							<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='number';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
							<!--End mc_embed_signup-->
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <p class="fade-half lead mb0">*Newsletters are sent monthly</p>
		                </div>
		            </div>
		            
		        </div> 
		    </section>
				
			<footer class="bg-primary">
				<div class="container">
				
					<div class="row fade-half">
						<div class="col-sm-4 text-center">
							<span>Built with &hearts; by <a target="_blank" href="http://www.jacklyons.me">Jack Lyons</a></span>
						</div>
					
						<div class="col-sm-4 text-center hidden-xs">
							<ul class="list-inline social-list spread-children">
								<li><a href="https://www.instagram.com/plumtuckercafe"><i class="icon icon-sm ti-instagram"></i></a></li>
								<li><a href="https://www.facebook.com/plumtucker"><i class="icon icon-sm ti-facebook"></i></a></li>
								<li><a href="tel:0733690610"><i class="icon icon-sm ti-mobile"></i></a></li>
								<li><a href="mailto:info@plumtucker.com.au"><i class="icon icon-sm ti-email"></i></a></li>
							</ul>
						</div>
					
						<div class="col-sm-4 text-right hidden-xs">
							<span>
								<strong>Find Us: </strong>
								1/5 Enoggera Terrace, Red Hill QLD 4059
							</span>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
		<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.runtime.min.js"></script>
		<script src="js/instashow/jquery.instashow.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				